# optiplant-back

./: .env  .gitignore  Dockerfile  PLAN_TRABAJO.md  build.gradle  settings.gradle  setup_db.sql
src/main/java/com/consultores/optiplant/aptiplantback/: AptiplantBackApplication.java
src/main/java/com/consultores/optiplant/aptiplantback/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/consultores/optiplant/aptiplantback/controller/: AlertaController.java  AuthController.java  CompraController.java  DashboardController.java  InventarioController.java  ListaPreciosController.java  LogisticaController.java  ProductoController.java  ProveedorController.java  SucursalController.java  TransferenciaController.java  UnidadMedidaController.java  UsuarioController.java  VentaController.java
src/main/java/com/consultores/optiplant/aptiplantback/dto/: ApiResponse.java  AuthResponse.java  AuthUserResponse.java  LoginRequest.java
src/main/java/com/consultores/optiplant/aptiplantback/entity/: AlertaStock.java  BaseEntity.java  DetalleOrdenCompra.java  DetalleTransferencia.java  DetalleVenta.java  Inventario.java  ListaPrecios.java  MovimientoInventario.java  OrdenCompra.java  PrecioProducto.java  Producto.java  ProductoUnidad.java  Proveedor.java  Rol.java  Sucursal.java  Transferencia.java  UnidadMedida.java  Usuario.java  Venta.java
src/main/java/com/consultores/optiplant/aptiplantback/enums/: EstadoAlerta.java  EstadoOrdenCompra.java  EstadoTransferencia.java  EstadoVenta.java  NivelUrgencia.java  RolNombre.java  TipoAlerta.java  TipoMovimiento.java  TratamientoFaltante.java
src/main/java/com/consultores/optiplant/aptiplantback/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/consultores/optiplant/aptiplantback/repository/: AlertaRepository.java  DetalleOrdenCompraRepository.java  DetalleTransferenciaRepository.java  DetalleVentaRepository.java  InventarioRepository.java  ListaPreciosRepository.java  MovimientoRepository.java  OrdenCompraRepository.java  PrecioProductoRepository.java  ProductoRepository.java  RolRepository.java  (+8 more)
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__agregar_campos_cliente_venta.sql  V1__crear_tablas_base.sql  V2__insertar_roles.sql  V4__crear_tablas_dominio_inventario.sql  V5__seed_datos_operativos_minimos.sql  V6__seed_usuarios_base.sql  V7__seed_datos_demo_completos.sql  V8__backfill_inventario_por_sucursal.sql  V9__sucursales_lista_precios.sql
src/main/resources/openapi/: inventario-api.yaml
src/test/java/com/consultores/optiplant/aptiplantback/: AptiplantBackApplicationTests.java
src/test/resources/: application.yml
(+94 files in other folders)
